<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>

<body>
    <div id="header" class="page-center">
        <div id="navbar-placeholder"></div>
    </div>

    <div id="page-container">
        <h1 class="page-title">The Bookshelf: 2026 Edition</h1>
        <p class="page-center">What I've read, what I'm reading, and what I plan to read.</p>

        <div class="bookshelf">
            <div class="column">
                <div class="book-card">
                    <img class="book-cover" src="../images/books/robbins_tony.jpg" alt="Cover">
                    <h3 class="book-title">Awaken the Giant Within</h3>
                    <p class="book-author">by Tony Robbins</p>
                    <div class="progress-wrap">
                        <label>Progress: <span class="progress-label">0%</span></label>
                        <progress value="0" max="100"></progress>
                    </div>
                    <!-- <p class="completed-text">Completed: May 2026</p> -->
                    <div style="margin-top: 10px;">
                        <button class="book-notes-button">Notes</button> 
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="book-card">
                    <img class="book-cover" src="../images/books/carnegie_dale.jpg" alt="Cover">
                    <h3 class="book-title">How To Win Friends and Influence People</h3>
                    <p class="book-author">by Dale Carnegie</p>
                    <div class="progress-wrap">
                        <label>Progress: <span class="progress-label">100%</span></label>
                        <progress value="100" max="100"></progress>
                    </div>
                    <p class="completed-text">Completed: June 2026</p>
                    <div style="margin-top: 10px;">
                        <button class="book-notes-button">Notes</button> 
                    </div>
                </div>
            </div> 

            <div class="column">
                <div class="book-card">
                    <img class="book-cover" src="../images/books/software_developer_guide.jpg" alt="Cover">
                    <h3 class="book-title">The Complete Software Developer's Career Guide</h3>
                    <p class="book-author">by John Sonmez</p>
                    <div class="progress-wrap">
                        <label>Progress: <span class="progress-label">100%</span></label>
                        <progress value="100" max="100"></progress>
                    </div>
                    <p class="completed-text">Completed: May 2026</p>
                    <div style="margin-top: 10px;">
                        <button class="book-notes-button">Notes</button> 
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="book-card">
                    <img class="book-cover" src="../images/books/unlimited_power.jpg" alt="Cover">
                    <h3 class="book-title">Unlimited Power</h3>
                    <p class="book-author">by Tony Robbins</p>
                    <div class="progress-wrap">
                        <label>Progress: <span class="progress-label">100%</span></label>
                        <progress value="100" max="100"></progress>
                    </div>
                    <p class="completed-text">Completed: March 2026</p>
                    <div style="margin-top: 10px;">
                        <a href="../notes/unlimited-power.html">
                        <button class="book-notes-button">Notes</button>
                        </a> 
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>